NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=w4B5DbR+QWlx345fub45w/lfumwZZ+7nx8HCv6Z0jPQ8o=
ELASTICSEARCH_URL=https://0bbc89f746c046bf8373e734cc606e4e.us-central1.gcp.cloud.es.io:443
ELASTICSEARCH_INDEX=ghcnd-stations
ELASTICSEARCH_API_KEY=RmpIeXRJVUJ1cmhKRXl5RzVOYzk6RlhRVE1UX29TMmV5dnFma0EyNGR4QQ==
MAPTILER_API_KEY=LZOQu9WlJCxUdwYAm9W9
DATABASE_URL=postgresql://root:root@localhost:5432/ghcnd?schema=public